<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
           color: #b61b1b; 
           text-decoration: none;
           font-weight: bold;
        }

        a:visited{
            color: #00ffff;
        }

        a:hover{
            color: #000000;
           text-decoration: underline; 
        }

        a:active{
            color: #d555e0;
        }

        a::before{
            content: '⭢' ;
        }

        a::after{
            content: '⭠';
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com/bianca.aline.1029/" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=-SUfkGFp7DI" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://this-person-does-not-exist.com/pt" target="_blank">Site curso em video</a></li>
    </ul>
    
</body>
</html>