<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #979595;
        }

        header{
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        nav{
           background-color: #c2c2c2; 
           padding: 10px;
           box-shadow: 2px 4px #0000004b;
           

        }

        nav > a{
            text-decoration: none;
            color: #ffffff;
            font-weight: bolder;  
            margin-right: 30px; 
        }

        nav >a:hover{
            text-decoration: underline;
            margin-right: 30px;
        }    
            
        main{
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 45px;
            box-shadow: inset 3px 2px 16px 0px #00000023;
        }

        footer{
            background-color: #c2c2c2;
            color: #ffffff;
            text-align: center;
            padding: 2px;
            margin: 1px;
            font-weight: bolder;
            border-radius: 15px;
        }

        article{

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assutos">

        </section>
        <section id="noticias">
            <article>
                <article>
                    <h2>Noticias</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum voluptatibus, eligendi quae amet repudiandae nam molestiae reiciendis itaque illo dignissimos ratione, at minima, recusandae repellat dicta veritatis! Perferendis, optio dolorem.</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Bibi e Nenezinho</p>

    </footer> 
</body>
</html>