<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/floresroxas.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 4px solid darkblue;
            border-radius: 18px;



        }
    </style>
</head>

<body>
    <main>
        <h1>TEste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eos. Adipisci, est maiores. Sit
            voluptatibus fugiat soluta eveniet assumenda optio aliquid repellendus mollitia, facilis voluptate
            exercitationem sunt aspernatur animi provident!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem incidunt eaque placeat, debitis dolores nobis
            non voluptatem cumque consectetur natus. Dolores mollitia atque nihil modi ad officia fugit pariatur minima?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quod veniam animi modi consectetur sint
            atque, aliquid a quae tempore voluptatem numquam autem labore natus illo officia fugit assumenda temporibus!
        </p>
    </main>

</body>

</html>